# time-deal

./: .gitignore  LICENSE  README.md  build.gradle
docs/: README.md
src/main/java/com/timedeal/: RequestWrapper.java  TimedealApplication.java
src/main/java/com/timedeal/api/controller/: MemberController.java  OrderController.java  ProductController.java  TimeController.java
src/main/java/com/timedeal/api/dto/: LoginDto.java  MemberDto.java  OrderDto.java  ProductDto.java  ProductMemberDto.java
src/main/java/com/timedeal/api/entity/: Member.java  Order.java  Product.java  Time.java
src/main/java/com/timedeal/api/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  TimeRepository.java
src/main/java/com/timedeal/api/service/: AsyncProductService.java  MemberService.java  MemberUseCase.java  OrderService.java  OrderUseCase.java  ProductService.java  ProductUseCase.java  TimeService.java  TimeUseCase.java
src/main/java/com/timedeal/common/advice/: ControllerAdvice.java
src/main/java/com/timedeal/common/annotation/: Time.java
src/main/java/com/timedeal/common/aop/: TimeAop.java
src/main/java/com/timedeal/common/configuration/: AsyncConfiguration.java  CacheConfiguration.java  JPAConfiguration.java  RedisConfiguration.java  (+1 more)
src/main/java/com/timedeal/configuration/: RedisConfiguration.java
src/main/java/com/timedeal/service/: CrudService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/timedeal/: TimedealApplicationTests.java
src/test/resources/: application-test.properties
(+37 files in other folders)
