spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.port=6379
spring.data.redis.host=localhost

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace